{
  "OpenStack\u5b9e\u6218\u6307\u5357.pdf": [
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000008",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000001",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000006",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000000",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000007",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000009",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000010",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000002",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000003",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000018",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000004",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000011",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000020",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000019",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000012",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000005",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000021",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000013",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000022",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000023",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000014",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000024",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000025",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000026",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000015",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000016",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000027",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000029",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000017",
    "OpenStack\u5b9e\u6218\u6307\u5357.pdf.xb0000028"
  ],
  "\u8f6f\u4ef6\u6d4b\u8bd5\u81ea\u52a8\u5316.pdf": [
    "\u8f6f\u4ef6\u6d4b\u8bd5\u81ea\u52a8\u5316.pdf.xb0000001",
    "\u8f6f\u4ef6\u6d4b\u8bd5\u81ea\u52a8\u5316.pdf.xb0000000"
  ]
}